<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <!-- Ribbon -->
        <div class="boxbody-ukraine ribbon">
            <a href="https://cityserve.us/ukrainian-crisis-2/" target="_blank">
                <div class="box"> 
                    <h3><span style="color:#c40001;">Please click here</span> to provide support for refugees now fleeing the Russian invasion in Ukraine</h3> 
                    <div class="ribbon ribbon-top-right"><span></span></div> 
                    <div class="ribbon ribbon-top-right2"><span></span></div>
                </div>
            </a> 
        </div>

        <!-- Cloud -->
        <div class="boxbody-ukraine cloud">
            <a href="https://cityserve.us/ukrainian-crisis-2/" target="_blank">
                <div class="box"> 
                    <img src="images/ukraine/flag.webp" class="ukr-flag">
                    <h3><span>Please click here</span> to provide support for refugees now fleeing the Russian invasion in Ukraine</h3> 
                </div>
            </a> 
        </div>

        <!-- Refugees -->
        <div class="boxbody-ukraine refugee">
            <a href="https://cityserve.us/ukrainian-crisis-2/" target="_blank">
                <div class="box"> 
                    <div class="image" style="background-image: url('images/ukraine/refugees.webp');"></div>
                    <div class="content">
                        <h3>Feed Refugees, Save Lives, Share Jesus</h3> 
                        <span>
                            <img src="images/ukraine/WJ-logo-white.webp" />
                            <h3 style="border-bottom: 1px solid #fff">Donate Here</h3>
                            <img src="images/ukraine/cityserve-logo-white.png">
                        </span>
                    </div>
                </div>
            </a> 
        </div>

        <!-- Zelenskyy -->
        <div class="boxbody-ukraine zelenskyy">
            <a href="https://cityserve.us/ukrainian-crisis-2/" target="_blank">
                <div class="box"> 
                    <img src="images/ukraine/Putin.webp">
                    <h3><span>Please click here</span> to provide support for refugees now fleeing the Russian invasion in Ukraine</h3> 
                    <img src="images/ukraine/Zelenskyy.webp">
                </div>
            </a> 
        </div>

        <!-- Red with ribbon -->
        <div class="boxbody-ukraine red-ribbon">
            <a href="https://cityserve.us/ukrainian-crisis-2/" target="_blank">
                <div class="box"> 
                    <div class="click" style="background-image: url('images/ukraine/click.png');"></div>
                    <h3><span style="border-bottom:solid 1px #fff;">Please click here</span> to provide support for refugees now fleeing the Russian invasion in Ukraine</h3> 
                    <div class="ribbon ribbon-top-right"><span></span></div> 
                    <div class="ribbon ribbon-top-right2"><span></span></div>
                </div>
            </a> 
        </div>

        <div class="mocks">
            <h1>Mockups</h1>
            <img src="images/ukraine/1.png">
            <img src="images/ukraine/2.jpg">
            <img src="images/ukraine/3.jpg">
            <img src="images/ukraine/4.jpg">
            <img src="images/ukraine/5.jpg">
        </div>
        <style> 
        .boxbody-ukraine {
            margin-top: 48px;
        }

        /* Red with ribbon */
        .boxbody-ukraine.red-ribbon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxbody-ukraine.red-ribbon a {
            color: #000;
            text-decoration: none;
        }
        
        .boxbody-ukraine.red-ribbon .box {
            position: relative;
            max-width: 780px;
            padding: 0 5em;
            display: flex;
            background-color: red;
            box-shadow: 0 0 15px rgb(0 0 0 / 10%);
            align-items: center;
            border: solid 1px #000;
            color: #fff;
        }
        
        .boxbody-ukraine.red-ribbon h3 {
            font-size: 28px;
            text-align: center;
            margin: 8px 0;
            line-height: 38px;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon {
            width: 110px;
            height: 110px;
            overflow: hidden;
            position: absolute;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon::before,
        .boxbody-ukraine.red-ribbon .ribbon::after {
            position: absolute;
            content: '';
            display: block;
            border: 5px solid #ecc609;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 11px 0;
            background-color: #FFD500;
            box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
            color: #fff;
            font: 700 18px/1 sans-serif;
            text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
            text-transform: uppercase;
            text-align: center;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right,
        .boxbody-ukraine.red-ribbon .ribbon-top-right2 {
            top: -11px;
            right: -11px;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right::before,
        .boxbody-ukraine.red-ribbon .ribbon-top-right::after {
            border-top-color: transparent;
            border-right-color: transparent;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right::before {
            top: 0;
            left: 0;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right::after {
            bottom: 0;
            right: 0;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right span {
            left: -35px;
            top: 51px;
            transform: rotate(45deg);
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right2 {
            top: -11px;
            right: -11px;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right2 span {
            left: -3px;
            top: 52px;
            transform: rotate(45deg);
            box-shadow: none;
            background-color: #005BBB;
        }
        
        .boxbody-ukraine.red-ribbon .ribbon-top-right2:before,
        .boxbody-ukraine.red-ribbon .ribbon-top-right2:after {
            display: none!important;
        }
        .boxbody-ukraine.red-ribbon .click {
            position: absolute;
            height: 67px;
            width: 77px;
            background-size: cover;
            left: 10px;
        }

        @media screen and (max-width: 525px) {
            .boxbody-ukraine.red-ribbon .box {
                padding: 0em 4em 0em 3em;
            }

            .boxbody-ukraine.red-ribbon .click {
                z-index: 0;
                top: 2px;
                left: 2px;
                opacity: 0.8;
            }

            .boxbody-ukraine.red-ribbon h3 {
                z-index: 1;
                font-size: 22px;
                line-height:28px;
            }

        }



        /* Putin and Zelenskyy design */
        .boxbody-ukraine.zelenskyy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxbody-ukraine.zelenskyy a {
            color: #fff;
            text-decoration: none;
        }
        
        .boxbody-ukraine.zelenskyy .box {
            position: relative;
            max-width: 780px;
            display: flex;
            background-color: #fff;
            background-position: 0 15%;
            background-size: cover;
            border: solid 1px #000;
            box-shadow: 0 0 15px rgb(0 0 0 / 10%);
            align-items: center;
            overflow: hidden;
        }
        .boxbody-ukraine.zelenskyy h3 {
            font-size: 28px;
            margin: 0;
            margin: 8px 0;
            line-height: 38px;
            text-align: center;
            color: #000000;
        }
        .boxbody-ukraine.zelenskyy .box img {
            width: 110px;
            position: absolute;
            bottom: 0;
        }
        .boxbody-ukraine.zelenskyy .box h3 span {
            color: red;
            border-bottom: 2px solid red;
        }

        .boxbody-ukraine.zelenskyy .box {
            padding:0 5em;
        }
        .boxbody-ukraine.zelenskyy .box img:first-child {
            left: 0;
        }
        .boxbody-ukraine.zelenskyy .box img:last-child {
            right: 0;
        }
        @media only screen and (max-width: 578px) {
            .boxbody-ukraine.zelenskyy .box {
                padding: 1em 1em 5em 1em;
            }
        }

        /* Red/Refugee design */
        .boxbody-ukraine.refugee {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxbody-ukraine.refugee a {
            color: #fff;
            text-decoration: none;
        }
        
        .boxbody-ukraine.refugee .box {
            position: relative;
            max-width: 940px;
            display: flex;
            background-color: red;
            background-position: 0 15%;
            background-size: cover;
            box-shadow: 0 0 15px rgb(0 0 0 / 10%);
            align-items: center;
            border: solid 1px #000;
            overflow: hidden;
            align-items: stretch;
        }
        .boxbody-ukraine.refugee h3 {
            font-size: 28px;
            margin: 8px 0;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }
        .boxbody-ukraine.refugee img.refugees {
            height: 102px;
        }
        .boxbody-ukraine.refugee .box .content {
            display: flex;
            flex-direction: column;
            padding: 0 3.9em;
        }

        .boxbody-ukraine.refugee .box .content span img {
            height: 52px;
        }

        .boxbody-ukraine.refugee .box .content span {
            display: flex;
            justify-content: center;
        }

        .boxbody-ukraine.refugee .box .image {
            width: 205px;
            background-size: cover;
            display: flex;
        }
        @media only screen and (max-width: 768px) {
            .boxbody-ukraine.refugee .box {
                flex-direction: column;
            }
            .boxbody-ukraine.refugee h3 {
                margin: 8px;
            }
            
            .boxbody-ukraine.refugee .box .image {
                width: 100%;
                height: 125px;
                background-position: center;
            }

            .boxbody-ukraine.refugee .box .content {
                padding: 0.5em;
            }

            .boxbody-ukraine.refugee h3 {
                font-size: 22px;
            }

            .boxbody-ukraine.refugee .box .content span img {
                height: 30px;
            }

            .boxbody-ukraine.refugee .box .content span {
                align-items: center;
                justify-content: space-evenly;
            }
        }


        /* Flag cloud design */

        .boxbody-ukraine.cloud {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxbody-ukraine.cloud a {
            color: #000;
            text-decoration: none;
        }
        
        .boxbody-ukraine.cloud .box {
            position: relative;
            max-width: 770px;
            padding: 0 2em 0 calc(2em + 110px);
            display: flex;
            background-image: url('images/ukraine/clouds.webp');
            background-position: 0 15%;
            background-size: cover;
            box-shadow: 0 0 15px rgb(0 0 0 / 10%);
            align-items: center;
            border: solid 1px;
            overflow: hidden;
        }
        .boxbody-ukraine.cloud img.ukr-flag {
            width: 110px;
            position: absolute;
            left: 20px;
            bottom: -25px;
        }
        
        .boxbody-ukraine.cloud h3 {
            font-size: 28px;
            margin: 16px 0;
            text-align: center;
            color: #fff;
            text-shadow:
                0  0 3px #000,
                0  0 2px #000,
                0  0 2px #000,
                0  0 2px #000,
                0  0 1px #000,
                0  0 1px #000,
                0  0 1px #000;
        }
        .boxbody-ukraine.cloud h3 span {
            border-bottom: 1px solid #fff;
        }

        @media only screen and (max-width: 768px) {
            .boxbody-ukraine.cloud .box {
                padding: 1em 1em 4em 1em;
            }
            .boxbody-ukraine.cloud img.ukr-flag {
                bottom: -30px;
            }
        }

        /* Flag ribbon design */
        .boxbody-ukraine.ribbon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .boxbody-ukraine.ribbon a {
            color: #000;
            text-decoration: none;
        }
        
        .boxbody-ukraine.ribbon .box {
            position: relative;
            max-width: 800px;
            padding: 0 5em 0 4em;
            display: flex;
            background: #fff;
            box-shadow: 0 0 15px rgb(0 0 0 / 10%);
            align-items: center;
            border: solid 1px;
        }
        
        .boxbody-ukraine.ribbon h3 {
            font-size: 28px;
            text-align: center;
        }
        
        .boxbody-ukraine.ribbon .ribbon {
            width: 110px;
            height: 110px;
            overflow: hidden;
            position: absolute;
        }
        
        .boxbody-ukraine.ribbon .ribbon::before,
        .boxbody-ukraine.ribbon .ribbon::after {
            position: absolute;
            content: '';
            display: block;
            border: 5px solid #ecc609;
        }
        
        .boxbody-ukraine.ribbon .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 11px 0;
            background-color: #FFD500;
            box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
            color: #fff;
            font: 700 18px/1 sans-serif;
            text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
            text-transform: uppercase;
            text-align: center;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right,
        .boxbody-ukraine.ribbon .ribbon-top-right2 {
            top: -11px;
            right: -11px;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right::before,
        .boxbody-ukraine.ribbon .ribbon-top-right::after {
            border-top-color: transparent;
            border-right-color: transparent;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right::before {
            top: 0;
            left: 0;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right::after {
            bottom: 0;
            right: 0;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right span {
            left: -35px;
            top: 51px;
            transform: rotate(45deg);
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right2 {
            top: -11px;
            right: -11px;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right2 span {
            left: -3px;
            top: 52px;
            transform: rotate(45deg);
            box-shadow: none;
            background-color: #005BBB;
        }
        
        .boxbody-ukraine.ribbon .ribbon-top-right2:before,
        .boxbody-ukraine.ribbon .ribbon-top-right2:after {
            display: none!important;
        }</style>
    </body>

  
</html>  

<style>
/* local */
.mocks {
    width: 970px;
    margin-top: 12vh;
    margin-left: auto;
    margin-right: auto;
}

.mocks img {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
    </style>